<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-SI-V7o">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meB-gf-ihW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-yB-3tQ">
                                <rect key="frame" x="276" y="420" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibr-Fl-L1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-JP-vML">
                                <rect key="frame" x="247" y="383" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIz-SI-V7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8X8-yY-NyV"/>
                            <constraint firstItem="lsY-JP-vML" firstAttribute="centerX" secondItem="VIz-SI-V7o" secondAttribute="centerX" id="Lv7-1V-cv4"/>
                            <constraint firstItem="lsY-JP-vML" firstAttribute="top" secondItem="VIz-SI-V7o" secondAttribute="bottom" constant="33" id="S3m-0J-uB3"/>
                            <constraint firstItem="DqP-yB-3tQ" firstAttribute="top" secondItem="lsY-JP-vML" secondAttribute="bottom" constant="16" id="ahr-BJ-syb"/>
                            <constraint firstItem="VIz-SI-V7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dM9-cT-QFl"/>
                            <constraint firstItem="DqP-yB-3tQ" firstAttribute="centerX" secondItem="lsY-JP-vML" secondAttribute="centerX" id="kvK-QA-j1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="VIz-SI-V7o" id="EiB-hJ-LlV"/>
                        <outlet property="recordingLabel" destination="lsY-JP-vML" id="c2e-Hu-uP7"/>
                        <outlet property="stopRecordingButton" destination="DqP-yB-3tQ" id="uDO-7V-Z3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
