<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Llg-2M-BRD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-SI-V7o">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meB-gf-ihW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-yB-3tQ">
                                <rect key="frame" x="276" y="420" width="50" height="50"/>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibr-Fl-L1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-JP-vML">
                                <rect key="frame" x="247" y="383" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIz-SI-V7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8X8-yY-NyV"/>
                            <constraint firstItem="lsY-JP-vML" firstAttribute="centerX" secondItem="VIz-SI-V7o" secondAttribute="centerX" id="Lv7-1V-cv4"/>
                            <constraint firstItem="lsY-JP-vML" firstAttribute="top" secondItem="VIz-SI-V7o" secondAttribute="bottom" constant="33" id="S3m-0J-uB3"/>
                            <constraint firstItem="DqP-yB-3tQ" firstAttribute="top" secondItem="lsY-JP-vML" secondAttribute="bottom" constant="16" id="ahr-BJ-syb"/>
                            <constraint firstItem="VIz-SI-V7o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dM9-cT-QFl"/>
                            <constraint firstItem="DqP-yB-3tQ" firstAttribute="centerX" secondItem="lsY-JP-vML" secondAttribute="centerX" id="kvK-QA-j1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7S-gW-QgF"/>
                    <connections>
                        <outlet property="recordButton" destination="VIz-SI-V7o" id="EiB-hJ-LlV"/>
                        <outlet property="recordingLabel" destination="lsY-JP-vML" id="c2e-Hu-uP7"/>
                        <outlet property="stopRecordingButton" destination="DqP-yB-3tQ" id="uDO-7V-Z3k"/>
                        <segue destination="Do6-AA-8xd" kind="show" identifier="stopRecording" id="QXL-gz-V7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="93"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="E2F-pY-WNU">
            <objects>
                <viewController id="Do6-AA-8xd" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPj-b0-Qgp"/>
                        <viewControllerLayoutGuide type="bottom" id="g66-Sd-hex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sa-8r-OrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-zV-PSL">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L14-J0-lu5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-iP-sT7" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="pAD-z6-3gx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-WT-6Vb" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="q9N-Up-0Xs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-N7-4Sa">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-tP-a80" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="2MN-K6-ZxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-2Z-NS8" userLabel="VadarButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darkVadarButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="aJL-6R-lCP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-ad-1Rz">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-bX-biw" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="B4e-Xm-zZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-Rg-kbM" userLabel="ReverseButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverseButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Do6-AA-8xd" eventType="touchUpInside" id="28b-zf-fHh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-hk-j5e">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-f7-ecb" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPress:" destination="Do6-AA-8xd" eventType="touchUpInside" id="XDL-aG-SfH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jWO-zV-PSL" firstAttribute="leading" secondItem="8Sa-8r-OrF" secondAttribute="leadingMargin" id="JoA-3P-ULk"/>
                            <constraint firstItem="jWO-zV-PSL" firstAttribute="top" secondItem="DPj-b0-Qgp" secondAttribute="bottom" id="W2E-pp-Yhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWO-zV-PSL" secondAttribute="trailing" id="gGz-tA-pHW"/>
                            <constraint firstItem="g66-Sd-hex" firstAttribute="top" secondItem="jWO-zV-PSL" secondAttribute="bottom" id="kWv-eQ-Idi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NyP-tP-a80" id="rRs-Gp-LOT"/>
                        <outlet property="echoButton" destination="ShB-bX-biw" id="cdf-bH-XdX"/>
                        <outlet property="rabbitButton" destination="FKv-WT-6Vb" id="bad-YB-3cV"/>
                        <outlet property="reverbButton" destination="NmJ-Rg-kbM" id="1HS-Pd-Hg4"/>
                        <outlet property="snailButton" destination="uSp-iP-sT7" id="y4K-Ii-KZr"/>
                        <outlet property="stopButton" destination="PX3-f7-ecb" id="ysj-h8-VKy"/>
                        <outlet property="vaderButton" destination="zYB-2Z-NS8" id="kdf-kS-Bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nci-8X-Mxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X4U-65-l7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llg-2M-BRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpc-2r-HmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rr8-tl-bIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gy-Xr-zDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darkVadarButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverseButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
